/*---------------------
  User 
-----------------------*/

.user-mngt {
	padding-top: 80px;
	padding-bottom: 80px;
}

.user-mngt__table {
	margin-bottom: 30px;
}

.user-mngt__table table {
	width: 100%;
    text-align: center;
    border: 1px dashed grey;
}

.user-mngt__table table thead tr {
	border-bottom: 1px solid #ebebeb;
}

.user-mngt__table table thead th {
	font-size: 20px;
	font-weight: 700;
	color: #1c1c1c;
    padding-bottom: 10px;
    background-color: #7fad39;
    border-right: 1px dotted black;
}

.user-mngt__table table tbody tr td {
	padding-top: 10px;
	padding-bottom: 10px;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px dashed #7fad39;
}

.user-mngt__table table tbody tr::nth-child(odd) {
	background-color: #ebebeb;
}

/*
.user-mngt-info, .product-mgmt {
    padding: 10px;
    border: 1px dotted #7fad39;
    margin-bottom: 10px;
}*/

.user-mngt-info label, .product-mgmt label{
    margin-top:5px;
}

.user-mngt-info input[type="text"], .product-mgmt input[type="text"], .product-mgmt textarea{
    width: 100%;
	height: 46px;
	border: 1px solid #ebebeb;
    margin-bottom: 5px;
    padding-left: 10px;
	font-size: 16px;
	color: #b2b2b2;
	border-radius: 4px;
}

.product-mgmt textarea{
	height: 146px;
}

.primary-btn.user-mgmt-btn {
	color: #6f6f6f;
	padding: 14px 30px 12px;
	background: #f5f5f5;
}

#errmsg, span.error{
	color: red;
}